DB_HOST=
DB_USER=
DB_PWD=_
DB_DATABASE=

REFRESH_TOKEN_COOKIE_NAME=refresh_token
REFRESH_TOKEN_EXPIRATION_DAYS=30
ACCESS_TOKEN_EXPIRATION_MINUTES=15

JWT_SECRET=your_secret
JWT_ALGORITHM=HS256

PROFILE_IMAGE_PATH=../storage/profileimages
POST_IMAGE_PATH=../storage/postimages

MAX_POST_NEW_LINES=5
MAX_POST_LENGTH=500
MAX_COMMENT_LENGTH=500
MAX_COMMENT_NEW_LINES=5

IMAGE_PROCESSOR=imagick
